INICIAR: <br>

composer install <br>
npm install <br>

cp .env.example .env <br>
php artisan key:generate <br>
php artisan migrate --seed <br>

npm run dev <br>

Listo

<p align="center"><img height="100px" src="https://res.cloudinary.com/bytefury/image/upload/v1545225776/laraspace-logo_cvcsex.png"></p>

## Introduction

Laraspace is an Admin starter template for Laravel 5.6 PHP Framework which includes all the necessary boilerplate for your next web application.

### Features
- Multiple Layouts
- Responsive layout
- Pace Loader
- Admin Authentication
- Built-in Settings API
- Automatic Validation Errors
- Easy Notifications API
- Hundreds of UI Components
- Dozens of Widgets
- Sass for CSS preprocessing (compiled CSS included)
- Laravel Mix Configuration
- Clean and Friendly Code
- Detailed Responsive Documentation with examples.
- Dozens of Form Plugins
- Example VueJS Apps
- Vue Admin
- JWT Auth
- Image Cropper
- Star Ratings

## Documentation
You can find the Laraspace documentation <a href="http://docs.laraspace.in" target="_blank">on the website</a>.

## Versions

Laraspace comes with 3 versions
- Default (Laravel + jQuery + VueJS)
- Vue SPA (Laravel + VueJS + Vue-Router) - [Link](http://github.com/laraspace/laraspace-vue)
- HTML - [Link](http://github.com/laraspace/laraspace-html)

## License

Laraspace is now an open-sourced software licensed under the MIT license.